# portfelio

./: .gitignore  LICENSE  README.md
core/: build.gradle
core/infra/: docker-compose.yaml
core/infra/init/: init.sql  nasdaq_open_close.csv
core/src/main/java/io/portfel/: CoreApplication.java
core/src/main/java/io/portfel/config/: DataSourceConfiguration.java
core/src/main/java/io/portfel/exception/: BaseRuntimeException.java  NotFoundException.java
core/src/main/java/io/portfel/mapper/: Mapper.java
core/src/main/java/io/portfel/model/: Account.java  AccountType.java  ChartValueData.java  Exchange.java  Instrument.java  Position.java  PositionType.java  Price.java  Transaction.java  TransactionStatus.java  TransactionType.java  TransactionsByDay.java  User.java
core/src/main/java/io/portfel/model/chart/: ChartMultiValue.java  ChartRecord.java  ChartValue.java
core/src/main/java/io/portfel/repository/: AccountRepository.java  InstrumentRepository.java  OptionalResultSetExtractor.java  PriceRepository.java  Repo.java  TransactionRepository.java
core/src/main/java/io/portfel/service/data/: AnalyticsService.java
core/src/main/java/io/portfel/service/portfolio/: AccountService.java  ChartService.java  InstrumentService.java  ProfitCalculationService.java  SummaryService.java
core/src/main/java/io/portfel/web/: AccountController.java  InstrumentController.java  SummaryController.java  UserController.java
core/src/main/java/io/portfel/web/dto/: AccountDto.java  PriceDto.java  (+6 more)
core/src/main/resources/: application-local.properties  application.properties
(+2 files in other folders)
