spring.my.datasource.jdbc-url=jdbc:postgresql://localhost:8812/questdb
spring.my.datasource.url=jdbc:postgresql://localhost:8812/questdb
spring.my.datasource.username=postgres
spring.my.datasource.password=postgres
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
