server.port=8045
spring.my.datasource.hikari.connection-timeout=20000
spring.my.datasource.hikari.minimum-idle=10
spring.my.datasource.hikari.maximum-pool-size=10
spring.my.datasource.hikari.idle-timeout=10000
spring.my.datasource.hikari.max-lifetime=1000
spring.my.datasource.hikari.auto-commit=true
spring.my.datasource.driver-class-name=org.postgresql.Driver
